<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script
src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
    <section class="header">
        <nav>
            <h1 style="color:blanchedalmond">Courier wala </h1>
            
            <div class="nav-links" id="nav-links">
                <i class="fa fa-times" onclick="hideMenu()" aria-hidden="true"></i>
                <ul>
                    <li><a href="courier.html">HOME</a> </li>
                    <li><a href="track.html">TRACK</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()" aria-hidden="true"></i>
        </nav>
    <div class="text-box"><h1>COURIER WALA</h1> 
        <p>
            COURIER SEVICES
        </p>
        <a href=""class="hero-btn">Visit Us To Know More</a>
    
    </div>
    </section>
    <!------- choose us ------->
    <section class="courier">
        <h1> Why choose us</h1>
        <p>
          Say hello to convenience.
            Choose from the best services provided by us.
          And gain the best experience in courier service. 
        </p>
        <div class="row">
            <div class="courier-column">
                <h3>
                   Free insaurance
                </h3>
                <p>
                    The customers get additional benefit of free insaurance.
                </p>
            </div>
            <div class="courier-column">
                <h3>
                    Next day delivery
                </h3>
                <p>
                    lightening fast delivery.
                </p>
            </div>
            <div class="courier-column">
                <h3>
                   gobal delivery
                </h3>
                <p>
                   We deliver accross 200 locations worldwide.
                </p>
            </div>
    
        </div>
    </section>
    <!----form---->
    <div class= "contact-col">
        <form action ="">
            <input type="text" placeholder="Enter your name" required>
            <input type="email" placeholder="Enter email" required>
            <input type="text" placeholder="Enter your query" required>
            <textarea rows="8" placeholder="message" required></textarea>
            <button type="submit">Send message</button>

        </form>





    </div>
    <!---------facilities--------->
 <section class="facilities">
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58631.0664440159!2d85.25632794785649!3d23.299729369097744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f52136b76d61d5%3A0x265cb91bca63086!2sEKART%20LOGISTIC!5e0!3m2!1sen!2sin!4v1627921881139!5m2!1sen!2sin" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
       </section>
    
</section>   
