*{
  margin:0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
.header
{
  min-height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgb(4,9,30,0.7)),url(./image/courier.jpg);
  background-position:center;
  background-size: cover;
  position: relative;

}
nav
{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;

}
nav img
{
  width: 150px;
}
.nav-links
{
  flex: 1;
  text-align: right;
}
.nav-links ul li
{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}
.nav-links ul li a
{
color: #fff;
text-decoration: none;
font-size: 13px;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-size: 40px;

}
.text-box p{
  margin: 10px 0px 40px;
  font-size: 14px;
  color: #fff;

}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color:#fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;

}
.hero-btn:hover{
  border: 1px solid #f44336;
  background:#f44336;
  transition: 1s;
}
nav.fa{
  display: none;
}
@media(max-width:700px){
  .text-box h1{
      font-size: 20px;
  }
  .nav-links ul li{
      display: block;
  }
  .nav-links{
      position: fixed;
      background: black;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index:2;
      transition: 1s;
      
  }

nav.fa{
  display: block;
  color:#fff;
  margin: 10px;
  font-size: 22px;
  cursor: pointer;
}
.nav-links ul{
  padding: 30px;
}
}
/*-----choose-------*/
.courier{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;

}
h1{
font-size: 36px;
font-weight: 600;

}
p{
color: #777;
font-size: 14px;
font-weight: 300;
line-height: 22px;
padding: 10px;
}
.row{
margin-top: 5%;
display: flex;
justify-content: space-between;
}
.courier-column{
flex-basis: 31%;
background: #fff3f3;
border-radius: 10px;
margin-bottom: 5%;
padding: 20px 12px;
box-sizing: border-box;
transition: 0.5s;

}
h3{
text-align: center;
font-weight: 600;
margin: 10px 0;

}
.courier-column:hover{
box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

}
@media(max-width: 700px){
.row{
    flex-direction: column;
}
}
.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;

}
.location iframe{
  width: 100%;
}
/*---form-----*/
.contact-us{
  width: 80%;
  margin: auto;

}
.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;

}
.contact-col div .fa{
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p{
padding: 0;  
}
.contact-col div h5{
font-size: 20px;
margin-bottom: 5px;
color: #555;
font-weight: 400;
}
.contact-col input, .contact-col textarea{
width: 50%;
padding: 15px;
margin-bottom: 17px;
outline: none;
border: 1px solid #ccc; 
box-sizing: border-box;
}
