*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  /* Header section */
  
  .header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
  }
  nav{
    display: flex;
    padding: 1% 3%;
    justify-content:space-between;
    align-items: center;
  }
  nav img{
    width: 150px;
  }
  .nav-links{
    flex:1;
    text-align: right;
  
  
  }
  .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 20px 21px;
    position: relative;
  }
  .nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
  }
  .nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:#f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .nav-links ul li:hover::after{
    width: 100%;
  }
  .text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);  /*to get the contents to the center*/
    text-align: center;
  }
  .text-box h1{
    font-size: 62px;
  }
  .text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
  }
  .hero-btn{
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    color: white;
    /* border: 2px solid black; */
    border-radius: 8px;
    padding: 4px 15px;
    background:transparent;
    position: relative;
    cursor: pointer;
    background-color:#8e858575;
  }
  .hero-btn:hover{
    /* border: 2px solid black; */
    border-radius: 8px;
    /* background:rgb(46, 44, 44); */
    /* transition: 4s; */
    color: rgb(48, 44, 44);
  }
  
  nav .fa{
    display: none;
  }
  @media(max-width:700px){  /*to make the website responsive*/
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background:coral;
        height: 100vh;
        width: 150px;
        top: 0;
        right: -300px;
        text-align: left;
        z-index: 2;
        transition:1s ;
    }
    .nav-links ul li a{
        color: black;
    }
    nav .fa{
        display: block;
        color:white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
  }
  
  
  /* Course section */
  
  
  .course{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 55px;
  }
  h1{
    font-size: 35px;
    font-weight: 600;
  }
  p{
    color: black;
    font-size: 15px;
    font-weight: 300;
    line-height: 25px;
    padding: 10px;
  }
  
  .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  }
  .course-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    background:rgb(136 126 126 / 20%);
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    text-align: center;
  }
  h3{
    font-weight: 700;
    text-align: center;
    padding: 10px 0px;
  }
  .course-col:hover{
    box-shadow: 0 0 20px 0px rgba(43, 42, 42, 0.884);
  }
  
  @media(max-width:700px){
    .row{
        flex-direction: column;
    }
  }
  
  /* campus section */
  
  .campus{
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 50px;
  }
  
  .campus-row{
    display: grid;
    grid-template-columns: repeat(3,auto);
    width: 80%;
    margin: auto;
    padding-top: 35px;
  }
  .campus-col img{
    width: 300px;
    height: 180px;
    padding: 12px;
    transition: 1s;
    /* border-radius: 10px; */
  }
  .campus-col img:hover{
    box-shadow:0 0 10px 10px rgba(17, 15, 15, 0.2);
  }
  @media(max-width:700px){
    .campus-row{
        grid-template-columns: repeat(auto-fit,minmax(0px,700px));
    }
    .campus-col img{
        width: 80%;
        margin: auto;
    }
  }
  
  /* facilities section */
  
  .facilities{
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 60px;
  }
  .row2{
    display: flex;
  
  }
  .facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    /* text-align: left; */
    padding: 15px;
  }
  .facilities-col img{
    width: 100%;
    border-radius: 15px;
    height: 300px;
    padding-top: 35px;
  }
  .facilities-col p{
    padding: 0;
    text-align: left;
  }
  .facilities-col h3{
    margin-top: 10px;
    margin-bottom: 8px;
    text-align: left;
  }
  @media(max-width:700px){
    .row2{
        flex-direction: column;
    }
    .facilities-col img{
        width: 80%;
        margin: auto;
    }
    .facilities-col h3{
        text-align: center;
    }
  }
  
  body
  {
      height: 100%;
      width: 100%;
      background-image: linear-gradient(rgba(49,0,255,0.8),rgba(132,5,29,0.8)),url(banner.jpg);
      background-size: cover;
      background-position: center;
  }
  .counter-section
  {
      margin: 10% auto;
      color: #fff;
  }
  .icon-box
  {
      border: 1px solid transparent;
      height: 100px;
      width: 100px;
      margin: 20px auto;
      transform: rotate(45deg);
  
  }
  .icon-box .fa
  {
      font-size: 45px;
      margin: 20px auto;
      color: #ffc800;
      transform: rotate(-45deg);
  
  } 
  .counter-box p
  {
      font-size: 20px;
  }
  .counter-box .counter
  {
  font-size: 80px;
  
  }
  
  .track{
    display: flex;
  }
  
  .track button{
    padding: 8px;
    border-radius: 4px;
    border: none;
    margin-left: 10px;
    cursor: pointer;
    color: white;
    background-color:#884ac2;
  }
  .track button:hover{
    background-color:#7828c4;
    transition: ease-in 0.2s;
  }
  .track input{
    padding: 8px;
    width: 32%;
    border-radius: 10px;
    border: none;
  }
  
