<html>
    <head>
       
        <title> tracking </title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
        <link rel="stylesheet" href="icon/all.min.css">
    <link rel="stylesheet" href="webfonts">
    <link rel="stylesheet" href="styyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    </head>
    <body>

    <nav>
           <h1 style="color: black" >Courier Wala</h1>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick=hideMenu()></i> <!--font awesome 4 closing icons-->
                <ul>
                    <li><a href="courier.html">HOME</a></li>
                    <li><a href="about.html">TRACK</a></li>
                   
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick=showMenu()></i> <!--font awesome 4 menu icon-->
        </nav>
      
       
        <div class="container counter-section">

        <div class="track">
            <input placeholder="Enter package Id (XXX-XXX-XXXX)" style="margin-left:14rem" type="text" name="" id="">
            <button>Track Package</button>
        </div>

            <div class="row text-center">
                <div class="col-md-3 counter-box">
                    <div class="icon-box"><i class="fa fa-briefcase"></i></div>
                    <p class="counter">150</p>
                    <p>Packets delivered</p>
                   

                </div>
                <div class="col-md-3 counter-box">
                    <div class="icon-box"><i class="fa fa-users"></i></div>
                    <p class="counter">590</p>
                    <p>happy customer</p>
                   

                </div>
                <div class="col-md-3 counter-box">
                    <div class="icon-box"><i class="fa fa-trophy"></i></div>
                    <p class="counter">100</p>
                    <p>Global achievement</p>
                   

                </div>
                <div class="col-md-3 counter-box">
                    <div class="icon-box"><i class="fa fa-coffee"></i></div>
                    <p class="counter">800</p>
                    <p>users connected</p>
                   

                </div>
            </div>
        </div>
        <!------counter----->
        <script src="jquery.counterup.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="jquery.counterup.min.js"></script>
<script>
    jQuery(document).ready(function($)
    {
        $('.counter').counterUp({
    delay: 10,
    time: 1000
});
    });

</script>

       
    </body>
    
   
</html>
